<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-demos</artifactId>
    <packaging>jar</packaging>
    <name>Ferox Demo Applications</name>

    <properties>
        <main.class>com.ferox.renderer.AshikhminOptimizedDeferredShader</main.class>
        <natives>${basedir}/target/natives</natives>
        <release.natives>natives/</release.natives>
        <finalJar>${build.finalName}.jar</finalJar>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.5</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/bundle/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-lwjgl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-scene</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-physics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
