# ferox

./: .classpath  .hgignore  .project  LICENSE.txt  README.md  README.rst  pom.xml
ferox-demos/: pom.xml
ferox-demos/src/main/bundle/: assembly.xml  run.bat  run.sh
ferox-demos/src/main/java/com/ferox/anim/: SimpleSkeletonDemo.java
ferox-demos/src/main/java/com/ferox/physics/: ConvexHullTest.java  GravityTest.java  PLYReader.java  PhysicsApplicationStub.java  PhysicsTest.java
ferox-demos/src/main/java/com/ferox/renderer/: AshikhminDeferredShader.java  AshikhminOptimizedDeferredShader.java  AshikhminShader.java  ControlPanel.java  Convolution.java  EnvironmentMap.java  EnvironmentTab.java  GridBagBuilder.java  Hammersley.java  MaterialTab.java  MorphTab.java  StructuredImportanceSampler.java  TrackBall.java
ferox-demos/src/main/java/com/ferox/util/: ApplicationStub.java
ferox-demos/src/main/resources/com/ferox/renderer/: ashik-complete.frag  ashik-diffuse.frag  ashik-gbuffer.frag  ashik-gbuffer.vert  ashik-gbuffer2.frag  ashik-gbuffer2.vert  ashik-lighting.frag  ashik-sample.frag  ashik-specular.frag  ashik-specular.vert  ashik.frag  ashik.vert  final.frag  luminance.frag  simple.frag  simple.vert  suitcase.ply  tonemap.frag  tonemap.vert
ferox-physics/: .classpath  .project  ferox-gl.tga  pom.xml
ferox-physics/src/com/ferox/physics/collision/: AbstractCollisionManager.java  BroadphaseManager.java  ClosestPair.java  Collidable.java  CollisionAlgorithm.java  CollisionCallback.java  CollisionDetector.java  CollisionHandler.java  CollisionInfo.java  CollisionManager.java  ConvexShape.java  DefaultCollisionHandler.java  EPA.java  GJK.java  GjkEpaCollisionDetector.java  GjkEpaPairDetector.java  GjkTest.java  MinkowskiDifference.java  PairDetector.java  Shape.java  Simplex.java  SpatialHierarchyCollisionManager.java
ferox-physics/src/com/ferox/physics/collision/algorithm/: ClosestPair.java  CollisionAlgorithm.java  EPA.java  GJK.java  GeneralCollisionAlgorithm.java  GjkEpaCollisionAlgorithm.java  MinkowskiDifference.java  Simplex.java  SphereSphereCollisionAlgorithm.java  SwappingCollisionAlgorithm.java
ferox-physics/src/com/ferox/physics/collision/narrow/: EPA.java  GJK.java  GjkEpaCollisionAlgorithm.java  MinkowskiDifference.java  Simplex.java
ferox-physics/src/com/ferox/physics/collision/shape/: AxisSweptShape.java  Box.java  Capsule.java  Cone.java  ConvexShape.java  Cylinder.java  Shape.java  Sphere.java
ferox-physics/src/com/ferox/physics/dynamics/: Constraint.java  ConstraintSolver.java  ContactConstraint.java  ContactManifold.java  ContactManifoldCache.java  DiscretePhysicsWorld.java  ExplicitEulerIntegrator.java  FrictionConstraint.java  Integrator.java  LinearNormalConstraint.java  PhysicsWorld.java  PhysicsWorldConfiguration.java  ProjectedGaussSeidelSolver.java  RigidBody.java  SequentialImpulseConstraintSolver.java
ferox-physics/src/com/ferox/physics/dynamics/constraint/: ConstraintSolver.java  ContactManifold.java  ContactManifoldCache.java  LinearConstraint.java  LinearConstraintPool.java  NormalizableConstraint.java  SequentialImpulseConstraintSolver.java
ferox-physics/src/com/ferox/physics/entity/: PhysicsBody.java  PhysicsController.java
ferox-physics/src/test/java/com/ferox/physics/: CollisionTest.java  GravityTest.java  PhysicsApplicationStub.java  PhysicsTest.java
ferox-physics/test/com/ferox/physics/collision/narrow/: GjkTest.java
ferox-physics/test/com/ferox/physics/entity/: PhysicsTest.java
ferox-renderer/: pom.xml
ferox-renderer-jogl/: pom.xml
ferox-renderer-jogl/jogl/2.0-rc10/: pom-gluegen-platform.xml  pom-gluegen.xml  pom-jogl-platform.xml  pom-jogl.xml
ferox-renderer-jogl/jogl/2.0-rc3/: pom-gluegen-platform.xml  pom-jogl-platform.xml
ferox-renderer-jogl/src/test/java/lwjgl/: FixedFunctionTest.java  JoglFixedFunctionTest.java  JoglSelfDestructTest.java  SelfDestructTest.java
ferox-renderer-lwjgl/: pom.xml
ferox-renderer/ferox-renderer-api/: pom.xml
ferox-renderer/ferox-renderer-api/src/lost+found/: Text.java  TextRenderPass.java
ferox-renderer/ferox-renderer-impl/: pom.xml
ferox-renderer/ferox-renderer-jogl/: pom.xml
ferox-renderer/ferox-renderer-jogl/jogl/2.0-rc10/: pom-gluegen-platform.xml  pom-gluegen.xml  pom-jogl-platform.xml  pom-jogl.xml
ferox-renderer/ferox-renderer-jogl/jogl/2.0-rc3/: pom-gluegen-platform.xml  pom-gluegen.xml  pom-jogl-platform.xml  pom-jogl.xml
ferox-renderer/ferox-renderer-jogl/src/lost+found/: FixedFunctionSceneCompositorTest.java
ferox-renderer/ferox-renderer-lwjgl/: pom.xml
ferox-renderer/ferox-renderer-lwjgl/src/test/java/: LWJGLThreadTest.java  LwjglTest.java
ferox-renderer/src/main/java/com/ferox/renderer/: Capabilities.java  ContextState.java  DataType.java  DepthCubeMap.java  DepthMap.java  FixedFunctionRenderer.java  Framework.java  GlslRenderer.java  HardwareAccessLayer.java  OnscreenSurface.java  OnscreenSurfaceOptions.java  Renderer.java  Resource.java  Sampler.java  Shader.java  Surface.java  SurfaceCreationException.java  Task.java  Texture1D.java  Texture1DArray.java  Texture2D.java  Texture2DArray.java  Texture3D.java  TextureSurface.java  TextureSurfaceOptions.java  VertexAttribute.java  VertexBuffer.java
ferox-scene/: pom.xml
ferox-scene/src/lost+found/: AbstractFixedFunctionRenderPass.java  DefaultLightingPass.java  RenderConnection.java  ShadowMapFrustum.java  ShadowMapFrustumController.java  ShadowMapGeneratorPass.java  ShadowedLightingPass.java
ferox-scene/src/main/java/com/ferox/anim/: AcclaimSkeleton.java  Animated.java  Bone.java  BoneLink.java  BoneLinkTask.java  BoneTransformTask.java  KeyFrame.java  Skeleton.java  SkeletonAnimation.java  SkeletonAnimationTask.java
ferox-scene/src/main/java/com/ferox/scene/: AbstractPlacedLight.java  AmbientLight.java  AtmosphericFog.java  BlinnPhongMaterial.java  BlinnPhongSpecularModel.java  Camera.java  ColorComponent.java  CookTorrenceSpecularModel.java  DecalColorMap.java  DepthOffsetMap.java  DiffuseColor.java  DiffuseColorMap.java  DirectionLight.java  EmittedColor.java  (+22 more)
ferox-test/: pom.xml
(+2347 files in other folders)
