<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox-renderer</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-renderer-jogl</artifactId>
    <packaging>jar</packaging>
    <name>Ferox JOGL Renderer Implementation</name>

    <properties>
        <jogl.version>2.0-rc10</jogl.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>install-jogl-natives-linux64</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-linux64</classifier>
                            <file>
                                jogl/${jogl.version}/natives/jogl-all-natives-linux-amd64.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jogl-natives-linux</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-linux</classifier>
                            <file>
                                jogl/${jogl.version}/natives/jogl-all-natives-linux-i586.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jogl-natives-windows64</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-windows64</classifier>
                            <file>
                                jogl/${jogl.version}/natives/jogl-all-natives-windows-amd64.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jogl-natives-windows</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-windows</classifier>
                            <file>
                                jogl/${jogl.version}/natives/jogl-all-natives-windows-i586.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jogl-natives-osx</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-osx</classifier>
                            <file>
                                jogl/${jogl.version}/natives/jogl-all-natives-macosx-universal.jar
                            </file>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-gluegen-natives-linux64</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml
                            </pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-linux64</classifier>
                            <file>
                                jogl/${jogl.version}/natives/gluegen-rt-natives-linux-amd64.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gluegen-natives-linux</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml
                            </pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-linux</classifier>
                            <file>
                                jogl/${jogl.version}/natives/gluegen-rt-natives-linux-i586.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gluegen-natives-windows64</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml
                            </pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-windows64</classifier>
                            <file>
                                jogl/${jogl.version}/natives/gluegen-rt-natives-windows-amd64.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gluegen-natives-windows</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml
                            </pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-windows</classifier>
                            <file>
                                jogl/${jogl.version}/natives/gluegen-rt-natives-windows-i586.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gluegen-natives-osx</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml
                            </pomFile>
                            <packaging>jar</packaging>
                            <classifier>natives-osx</classifier>
                            <file>
                                jogl/${jogl.version}/natives/gluegen-rt-natives-macosx-universal.jar
                            </file>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jogl</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-jogl.xml</pomFile>
                            <file>jogl/${jogl.version}/jogl.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gluegen</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>jogl/${jogl.version}/pom-gluegen.xml</pomFile>
                            <file>jogl/${jogl.version}/gluegen-rt.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.5</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>${jogl.version}</version>
        </dependency>
    </dependencies>
</project>