<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox-renderer</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-renderer-jogl</artifactId>
    <packaging>jar</packaging>
    <name>Ferox JOGL Renderer Implementation</name>

    <properties>
        <jogl.version>2.0-rc10</jogl.version>
    </properties>

    <!-- JOGL is not actually in Maven, but this POM will do a local install 
        of the jars in the "jogl/${jogl.version}" folder so that the dependencies can be 
        resolved. Define "install.jogl" to install the JOGL jars, and leave it blank 
        for normal usage. -->
    <profiles>
        <profile>
            <id>install-jogl</id>
            <activation>
                <property>
                    <name>install.jogl</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>install-jogl-natives-linux64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux64</classifier>
                                    <file>jogl/${jogl.version}/natives/jogl-all-natives-linux-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux</classifier>
                                    <file>jogl/${jogl.version}/natives/jogl-all-natives-linux-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-windows64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows64</classifier>
                                    <file>jogl/${jogl.version}/natives/jogl-all-natives-windows-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-windows</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows</classifier>
                                    <file>jogl/${jogl.version}/natives/jogl-all-natives-windows-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-osx</classifier>
                                    <file>jogl/${jogl.version}/natives/jogl-all-natives-macosx-universal.jar</file>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-gluegen-natives-linux64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux64</classifier>
                                    <file>jogl/${jogl.version}/natives/gluegen-rt-natives-linux-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux</classifier>
                                    <file>jogl/${jogl.version}/natives/gluegen-rt-natives-linux-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-windows64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows64</classifier>
                                    <file>jogl/${jogl.version}/natives/gluegen-rt-natives-windows-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-windows</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows</classifier>
                                    <file>jogl/${jogl.version}/natives/gluegen-rt-natives-windows-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-osx</classifier>
                                    <file>jogl/${jogl.version}/natives/gluegen-rt-natives-macosx-universal.jar</file>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-jogl</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-jogl.xml</pomFile>
                                    <file>jogl/${jogl.version}/jogl.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/${jogl.version}/pom-gluegen.xml</pomFile>
                                    <file>jogl/${jogl.version}/gluegen-rt.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>post-jogl-install</id>
            <activation>
                <property>
                    <name>!install.jogl</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.mavennatives</groupId>
                        <artifactId>maven-nativedependencies-plugin</artifactId>
                        <version>0.0.5</version>
                        <executions>
                            <execution>
                                <id>unpacknatives</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!-- Only define these dependencies after we've installed JOGL, 
                otherwise the build will fail before we get to the generate-resources phase. -->
            <dependencies>
                <dependency>
                    <groupId>com.jogamp.jogl</groupId>
                    <artifactId>jogl</artifactId>
                    <version>${jogl.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.mavennatives</groupId>
                                        <artifactId>maven-nativedependencies-plugin</artifactId>
                                        <versionRange>[0.0.5,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>