<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox-renderer</artifactId>
        <groupId>com.googlecode.ferox</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.googlecode.ferox</groupId>
    <artifactId>ferox-renderer-jogl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ferox JOGL Renderer Implementation</name>


    <!-- JOGL is not actually in Maven, but this POM will do a local install 
         of the jars in the "jogl/2.0-rc3" folder so that the dependencies can be 
         resolved.  Define "install.jogl" to install the JOGL jars, and
         leave it blank for normal usage. -->
    <profiles>
        <profile>
            <id>install-jogl</id>
            <activation>
                <property>
                    <name>install.jogl</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>install-jogl-natives-linux64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux64</classifier>
                                    <file>jogl/2.0-rc3/natives/jogl-all-natives-linux-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux</classifier>
                                    <file>jogl/2.0-rc3/natives/jogl-all-natives-linux-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-windows64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows64</classifier>
                                    <file>jogl/2.0-rc3/natives/jogl-all-natives-windows-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-windows</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows</classifier>
                                    <file>jogl/2.0-rc3/natives/jogl-all-natives-windows-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jogl-natives-osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-osx</classifier>
                                    <file>jogl/2.0-rc3/natives/jogl-all-natives-macosx-universal.jar</file>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-gluegen-natives-linux64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux64</classifier>
                                    <file>jogl/2.0-rc3/natives/gluegen-rt-natives-linux-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-linux</classifier>
                                    <file>jogl/2.0-rc3/natives/gluegen-rt-natives-linux-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-windows64</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows64</classifier>
                                    <file>jogl/2.0-rc3/natives/gluegen-rt-natives-windows-amd64.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-windows</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-windows</classifier>
                                    <file>jogl/2.0-rc3/natives/gluegen-rt-natives-windows-i586.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen-natives-osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen-platform.xml</pomFile>
                                    <packaging>jar</packaging>
                                    <classifier>natives-osx</classifier>
                                    <file>jogl/2.0-rc3/natives/gluegen-rt-natives-macosx-universal.jar</file>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>install-jogl</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-jogl.xml</pomFile>
                                    <file>jogl/2.0-rc3/jogl.all.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-gluegen</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>jogl/2.0-rc3/pom-gluegen.xml</pomFile>
                                    <file>jogl/2.0-rc3/gluegen-rt.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>post-jogl-install</id>
            <activation>
                <property>
                    <name>!install.jogl</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.mavennatives</groupId>
                        <artifactId>maven-nativedependencies-plugin</artifactId>
                        <version>0.0.5</version>
                        <executions>
                            <execution>
                                <id>unpacknatives</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!-- Only define these dependencies after we've installed JOGL,
                 otherwise the build will fail before we get to the generate-resources
                 phase. -->
            <dependencies>
                <dependency>
                    <groupId>com.jogamp.jogl</groupId>
                    <artifactId>jogl</artifactId>
                    <version>2.0-rc3</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.ferox</groupId>
            <artifactId>ferox-renderer-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>