<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-renderer-jogl</artifactId>
    <packaging>jar</packaging>
    <name>Ferox JOGL Renderer Back-end</name>

    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0.2-rc12</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0.2-rc12</version>
        </dependency>
    </dependencies>
</project>