<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox-renderer</artifactId>
        <groupId>com.googlecode.ferox</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.googlecode.ferox</groupId>
    <artifactId>ferox-renderer-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ferox Renderer Abstract Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.ferox</groupId>
            <artifactId>ferox-renderer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>