<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-test</artifactId>
    <packaging>jar</packaging>
    <name>Ferox Test Utilities</name>
    
    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-jogl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-lwjgl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-scene</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-physics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>