<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ferox</artifactId>
        <groupId>com.lhkbob.ferox</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ferox-scene</artifactId>
    <packaging>jar</packaging>
    <name>Ferox Scene</name>
    
    <dependencies>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.entreri</groupId>
            <artifactId>entreri</artifactId>
            <version>${entreri.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-lwjgl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.ferox</groupId>
            <artifactId>ferox-renderer-jogl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>